version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo Installing PyLint...
      - pip install pylint
  # pre_build:
  #   commands:
  #     - echo Pre-build started on `date`
  #     - echo Running pylint against code...
  #     - pylint hello_world.py
  build:
    commands:
      - echo Build started on `date`
      - echo syncing code to S3...
      - aws s3 sync glue_code/ s3://$BUILD_OUTPUT_BUCKET/glue_code --sse
artifacts:
  files:
    - glue_code/hello_world.py
  discard-paths: yes
